<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>nu recruITs</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <div id="wholepage">
  <header>
    <div class="container">
      <img src="images/nu_recruits.png" alt="group logo" class="logo" height="200px">
       <nav>
         <ul>
           <li><a href="index.html">Team</a></li>
           <li><a href="idealjobs.html">Jobs</a></li>
           <li><a href="Tools.html">Tools</a></li>
           <li><a href="industrydata.html">Industry</a></li>
           <li><a href="itwork.html">I.T. Work</a></li>
           <li><a href="ittechnologies.html">Technologies</a></li>
           <li><a href="projectideas.html">Project's</a></li>
           <li><a href="contactus.html">Contact Us</a></li>
         </ul>
       </nav>
     </div>
  </header>

<div id="maintitle">

  <h1>Team Profile</h1>
  <h2>Team Name: Nu RecruITs</h2>

</div>

<div id="teamprofile">
  <h2>Team Profile's:</h2>

  <p>@Bradley Pavey</p>
  <p>@Lachlan Jenson</p>
  <p>@Nicholas Richards</p>
  <p>@Jeremy Baker</p>
  <p>@Jacob Brakeseare</p>
<div id="anth01">
  <p><li><strong>Name:</strong>Anthony Namroud</li><li><strong>Student Number:</strong> S3925380</li><li><strong>Representing Group:</strong> Nu RecruITs</li><li><strong>About Anthony:</strong></li>Hi, I’m Anthony, at a young age my passion for information technology (IT) which started in gaming, HTML programming, CSS formatting and the use of Microsoft (MS) Excel (including macros). My favourite hobbies include, spending time with family, camping, fishing, designing my own MS Excel budgeting platform and watching YouTube. I have no current experience in IT, though my interest in IT grew out of self-learning and to seek a change in my career from working in a warehouse, then to achieve my goal of getting my job of interest in Cyber Security.</p>
</div>

<div id="anth03">
   <img src="images/anthonysphotos/anthony.jpg" alt="a picture of Anthony Namroud" height="170px">
</div>

<div id="anthprofile">
  <p>Even though I am happy being seen as an assertive protagonist, these results show some areas that I could work on with some development gained through experience, such as my nature, energy, and tactics. I could show more of a focus on the thinking side and less on the feeling side when it comes to my nature, my energy needs to have more of a spontaneous approach and my tactics should be less judging and promote a more of an inviting approach. Given my current results I feel this could impact my team’s behaviour in a negative way and I will work towards developing these skills and experiences, to help with my efforts in team cooperation and progression, not only showing benefits as an individual, but also advancing my team’s morals in achieving main goals.</p>
  <p><a href="https://s3925380.github.io/MyRepository/personalprofile.html"><strong>Click here</a> to view Anthonys profile results.</strong></p>
</div>


</div>

</div>

</body>

</html>
